<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            background-color: #181818;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .thank-you-message {
            text-align: center;
            color: #d6d6d6;
        }

        .thank-you-message button {
            width: 80px;
            height: 35px;
            background: none;
            color: #fff;
            border: 1px solid #ffffff;
            border-radius: 20px;
        }

        .thank-you-message button:hover{
            background: #ffcc00c3;
        }

    </style>
</head>

<body>
    <div class="thank-you-message">
        <h1>Thank You!</h1>
        <p>Your message has been successfully sent. We will get back to you soon.</p>
        <a href="index.html"> <button>Ok</button></a>
    </div>
</body>

</html>